<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Core Concepts · Laconia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Imagine writing your &lt;strong&gt;Application&lt;/strong&gt; with just a plain function that accepts&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Core Concepts · Laconia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://laconiajs.io/index.html"/><meta property="og:description" content="&lt;p&gt;Imagine writing your &lt;strong&gt;Application&lt;/strong&gt; with just a plain function that accepts&lt;/p&gt;
"/><meta property="og:image" content="https://laconiajs.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://laconiajs.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-137047564-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-137047564-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/laconia.svg" alt="Laconia"/><h2 class="headerTitleWithLogo">Laconia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/api/intro" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/motivation">Motivation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction/core-concepts">Core Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/philosophy">Philosophy</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/support-me">Support Me</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Laconia vs. Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/vs/claudia">Claudia</a></li><li class="navListItem"><a class="navItem" href="/docs/vs/express-koa">Express, Koa, Hapi, etc.</a></li><li class="navListItem"><a class="navItem" href="/docs/vs/middy">Middy</a></li><li class="navListItem"><a class="navItem" href="/docs/vs/serverless-sam">Serverless, SAM, Apex, etc.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/injecting-dependencies">Injecting Dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/unit-testing">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/adapting-events">Adapting Events</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/creating-api-endpoints">Creating API Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/retrieving-secrets">Retrieving Secrets</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/retrieving-config">Retrieving Config</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/warming-up">Warming Up</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/invoking-other-lambdas">Invoking Other Lambdas</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/long-running-tasks">Long Running Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/creating-middleware">Creating Middleware</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/intro">API Reference: Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/api/core">core</a></li><li class="navListItem"><a class="navItem" href="/docs/api/event">event</a></li><li class="navListItem"><a class="navItem" href="/docs/api/adapter">adapter</a></li><li class="navListItem"><a class="navItem" href="/docs/api/adapter-api">adapter-api</a></li><li class="navListItem"><a class="navItem" href="/docs/api/invoker">invoker</a></li><li class="navListItem"><a class="navItem" href="/docs/api/config">config</a></li><li class="navListItem"><a class="navItem" href="/docs/api/batch">batch</a></li><li class="navListItem"><a class="navItem" href="/docs/api/middleware-lambda-warmer">middleware-lambda-warmer</a></li><li class="navListItem"><a class="navItem" href="/docs/api/middleware-serverless-plugin-warmup">middleware-serverless-plugin-warmup</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/laconiajs/website/edit/master/docs/introduction/core-concepts.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Core Concepts</h1></header><article><div><span><p>Imagine writing your <strong>Application</strong> with just a plain function that accepts
input, and return an output once it's done operating. The plain function also
accepts dependencies for it to operate. It will look like this:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> app = <span class="hljs-function">(<span class="hljs-params">input, { dependency1, dependency2 }</span>) =&gt;</span> output;
</code></pre>
<p>This is good as your application will have no dependency on any cloud
technologies, and you can focus on just building what really matters. Your
application will also be able to be easily tested without any external device.</p>
<p>The contract of the application though is conceptually different from what AWS
Lambda expects, as it is expecting the handler to look like this:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> handler = <span class="hljs-function">(<span class="hljs-params">event, context, callback</span>) =&gt;</span> {};
</code></pre>
<p>As you will have to call your application code from the handler, naturally you
will have to write some code to convert the <code>event</code> to <code>input</code>, and <code>output</code> to
<code>response</code>. This is where a <strong>Primary Adapter</strong> should step in (In Laconia, this
is just called an <strong>Adapter</strong>). So, the adapter should theoretically look like
this:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> adapter = <span class="hljs-function"><span class="hljs-params">app</span> =&gt;</span> (event, context, callback) =&gt; {
  <span class="hljs-keyword">const</span> dependencies = { <span class="hljs-attr">dependency1</span>: createDep1(), <span class="hljs-attr">dependency2</span>: createDep2() };
  <span class="hljs-keyword">return</span> convertToResponse(app(convertToInput(event), dependencies));
};

<span class="hljs-keyword">const</span> handler = adapter(app);
</code></pre>
<p>Our application will now be called successfully by our handler. The problem now
is the adapter is responsible for creating <code>dependencies</code>. This should not be
the adapter's job. We can extract this logic out into a simple function. Let's
call it a <strong>Handler</strong>:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> createDependencies = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
  <span class="hljs-attr">dependency1</span>: createDep1(),
  <span class="hljs-attr">dependency2</span>: createDep2()
});

<span class="hljs-keyword">const</span> app = <span class="hljs-function">(<span class="hljs-params">input, { dependency1, dependency2 }</span>) =&gt;</span> output;

<span class="hljs-keyword">const</span> adapter = <span class="hljs-function"><span class="hljs-params">app</span> =&gt;</span> (event, dependencies) =&gt;
  convertToResponse(app(convertToInput(event), dependencies));

<span class="hljs-keyword">const</span> handler = <span class="hljs-function"><span class="hljs-params">adapter</span> =&gt;</span> (event, context, callback) =&gt;
  adapter(event, createDependencies());

exports.handler = handler(adapter(app));
</code></pre>
<p>You now have different functions, each of them with a clear responsibility. It
is also nice to see that all of them are wired up at the top level so that you
can explicitly see the flow of requests instantly. This is the whole idea of
Laconia. Most of the code that you'll be writing is just plain JavaScript and
Laconia will help you adopt this pattern effortlessly. Note that we have not
used Laconia API at all above!</p>
<p>Lastly, as the heart of Laconia is the Hexagonal Architecture, it is useful to
visualise where each of the Laconia components plays:</p>
<p><img src="/docs/assets/core-concepts.drawio.svg" alt="core-concepts"></p>
<p>There a couple of things to notice in the diagram:</p>
<ol>
<li><strong>Laconia Handler</strong> is the Laconia's implementation of the <strong>Handler</strong> that
we have written above. It does a little bit more than that of course.</li>
<li>Laconia encourages you to design your application's ports first. This means
that it's quite likely that you will need to create your own <strong>Primary Adapters</strong>
and <strong>Secondary Adapters</strong>. Laconia also provides some built-in adapters that
you can use if it matches your ports.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/introduction/motivation"><span class="arrow-prev">← </span><span>Motivation</span></a><a class="docs-next button" href="/docs/introduction/philosophy"><span>Philosophy</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/laconia.svg" alt="Laconia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/introduction/getting-started">Getting Started</a><a href="/docs/introduction/core-concepts">Core Concepts</a><a href="/docs/api/intro">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/laconiajs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/laconiajs/laconia">Chat</a></div><div><h5>More</h5><a href="https://twitter.com/laconiajs" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/laconiajs/laconia">GitHub</a><a class="github-button" href="https://github.com/laconiajs/laconia" data-icon="octicon-star" data-count-href="/laconiajs/laconia/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2022 Wisen Tanasa</section><section class="copyright">Logo designed by <a href="https://www.linkedin.com/in/suzie-nam-471980b7/">Suzie Nam</a></section></footer></div></body></html>