<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started with Laconia · Laconia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Laconia is a microframework for building Node.js serverless function based&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started with Laconia · Laconia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://laconiajs.io/index.html"/><meta property="og:description" content="&lt;p&gt;Laconia is a microframework for building Node.js serverless function based&lt;/p&gt;
"/><meta property="og:image" content="https://laconiajs.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://laconiajs.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-137047564-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-137047564-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/laconia.svg" alt="Laconia"/><h2 class="headerTitleWithLogo">Laconia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/api/intro" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/core-concepts">Core Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/philosophy">Philosophy</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/support-me">Support Me</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Laconia vs. Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/vs/claudia">Claudia</a></li><li class="navListItem"><a class="navItem" href="/docs/vs/express-koa">Express, Koa, Hapi, etc.</a></li><li class="navListItem"><a class="navItem" href="/docs/vs/middy">Middy</a></li><li class="navListItem"><a class="navItem" href="/docs/vs/serverless-sam">Serverless, SAM, Apex, etc.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/injecting-dependencies">Injecting Dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/unit-testing">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/adapting-events">Adapting Events</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/creating-api-endpoints">Creating API Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/retrieving-secrets">Retrieving Secrets</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/retrieving-config">Retrieving Config</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/warming-up">Warming Up</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/invoking-other-lambdas">Invoking Other Lambdas</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/long-running-tasks">Long Running Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/creating-middleware">Creating Middleware</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/intro">API Reference: Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/api/core">core</a></li><li class="navListItem"><a class="navItem" href="/docs/api/event">event</a></li><li class="navListItem"><a class="navItem" href="/docs/api/adapter">adapter</a></li><li class="navListItem"><a class="navItem" href="/docs/api/adapter-api">adapter-api</a></li><li class="navListItem"><a class="navItem" href="/docs/api/invoker">invoker</a></li><li class="navListItem"><a class="navItem" href="/docs/api/config">config</a></li><li class="navListItem"><a class="navItem" href="/docs/api/batch">batch</a></li><li class="navListItem"><a class="navItem" href="/docs/api/middleware-lambda-warmer">middleware-lambda-warmer</a></li><li class="navListItem"><a class="navItem" href="/docs/api/middleware-serverless-plugin-warmup">middleware-serverless-plugin-warmup</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/laconiajs/website/edit/master/docs/introduction/getting-started.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Getting Started with Laconia</h1></header><article><div><span><p>Laconia is a microframework for building Node.js serverless function based
applications. Laconia shields you from the friction of serverless development by
providing consistent architectural patterns and developer experience.</p>
<p><em>At this point of time, only AWS is supported. Strong feedback and community
support on this framework will help the support of other cloud providers.</em></p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Laconia is available as multiple packages on NPM, install <code>@laconia/core</code> and
get the rest depending on your need:</p>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install --save @laconia/core
<span class="hljs-built_in">npm</span> install --save @laconia/&lt;package name&gt;
</code></pre>
<p>These are the available packages:</p>
<ul>
<li><a href="/docs/api/core">core</a>: Micro dependency injection framework</li>
<li><a href="/docs/api/adapter">adapter</a>: Converts AWS events into your application input</li>
<li><a href="/docs/api/adapter-api">adapter-api</a>: Converts API Gateway Proxy events into your
application input</li>
<li><a href="/docs/api/event">event</a>: Parses and responds to incoming events</li>
<li><a href="/docs/api/invoker">invoker</a>: Invokes Lambdas like regular functions</li>
<li><a href="/docs/api/config">config</a>: Externalizes application secret and configuration</li>
<li><a href="/docs/api/batch">batch</a>: Reads large number of records without time limit</li>
<li><a href="/docs/api/middleware-lambda-warmer">middleware-lambda-warmer</a>: Integrates Lambda
with lambda-warmer</li>
<li><a href="/docs/api/middleware-serverless-plugin-warmup">middleware-serverless-plugin-warmup</a>:
Short circuit Lambda run when it's called by serverless-plugin-warmup</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="basic-example"></a><a href="#basic-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic example</h2>
<p><code>@laconia/core</code> package is the starting point to use Laconia. It provides a
simple Dependency Injection capability to your Lambda handler. At the very core,
this example shows what pattern Laconia encourages you to develop in:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Objects creation, a function that returns an object which contains your dependencies</span>
<span class="hljs-keyword">const</span> instances = <span class="hljs-function">(<span class="hljs-params">{ env }</span>) =&gt;</span> ({
  <span class="hljs-attr">orderRepository</span>: <span class="hljs-keyword">new</span> DynamoDbOrderRepository(env.ORDER_TABLE_NAME),
  <span class="hljs-attr">idGenerator</span>: <span class="hljs-keyword">new</span> UuidIdGenerator()
});

<span class="hljs-comment">// Your application core, which is cloud agnostic</span>
<span class="hljs-comment">// Dependencies made available via destructuring</span>
<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">async</span> (input, { orderRepository, idGenerator }) =&gt; {
  <span class="hljs-keyword">await</span> orderRepository.save(order);
};

<span class="hljs-comment">// An adapter that converts event object into your application input</span>
<span class="hljs-keyword">const</span> adapter = <span class="hljs-function"><span class="hljs-params">app</span> =&gt;</span> (event, dependencies) =&gt; {
  <span class="hljs-keyword">return</span> app(convertToInput(event), dependencies);
};

exports.handler = laconia(adapter(app)).register(instances);
</code></pre>
<p>The rest of the packages help you write an application against your serverless
ecosystem, such as how should you invoke other Lambdas, how should you retrieve
secrets, how should you adapt AWS events to your application inputs, etc.</p>
<h2><a class="anchor" aria-hidden="true" id="running-laconia"></a><a href="#running-laconia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Laconia</h2>
<p>Laconia runs on AWS Lambda with Node 8.10 runtime. It runs on plain JS, so there
is no need to transpile your code via babel.</p>
<p>Laconia is only focused on your application development, so you will need to
pick your own deployment tools. Laconia is compatible with tools like Serverless
Framework.</p>
<h2><a class="anchor" aria-hidden="true" id="learn-laconia"></a><a href="#learn-laconia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn Laconia</h2>
<p>To learn more about Laconia, check out the rest of the introduction section.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/introduction/motivation"><span>Motivation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#basic-example">Basic example</a></li><li><a href="#running-laconia">Running Laconia</a></li><li><a href="#learn-laconia">Learn Laconia</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/laconia.svg" alt="Laconia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction/getting-started">Getting Started</a><a href="/docs/en/introduction/core-concepts">Core Concepts</a><a href="/docs/en/api/intro">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/laconia" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/laconiajs/laconia">Chat</a></div><div><h5>More</h5><a href="https://github.com/laconiajs/laconia">GitHub</a><a class="github-button" href="https://github.com/laconiajs/laconia" data-icon="octicon-star" data-count-href="/laconiajs/laconia/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Wisen Tanasa</section><section class="copyright">Logo designed by Suzie Nam</section></footer></div></body></html>