<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Philosophy · Laconia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;When you are adopting a framework, it’s important to know not only what it does&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Philosophy · Laconia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://laconiajs.io/index.html"/><meta property="og:description" content="&lt;p&gt;When you are adopting a framework, it’s important to know not only what it does&lt;/p&gt;
"/><meta property="og:image" content="https://laconiajs.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://laconiajs.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-137047564-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-137047564-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/laconia.svg" alt="Laconia"/><h2 class="headerTitleWithLogo">Laconia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/api/intro" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/core-concepts">Core Concepts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction/philosophy">Philosophy</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/support-me">Support Me</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Laconia vs. Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/vs/claudia">Claudia</a></li><li class="navListItem"><a class="navItem" href="/docs/vs/express-koa">Express, Koa, Hapi, etc.</a></li><li class="navListItem"><a class="navItem" href="/docs/vs/middy">Middy</a></li><li class="navListItem"><a class="navItem" href="/docs/vs/serverless-sam">Serverless, SAM, Apex, etc.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/injecting-dependencies">Injecting Dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/unit-testing">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/adapting-events">🚧Adapting Events</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/retrieving-secrets">Retrieving Secrets</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/retrieving-config">Retrieving Config</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/warming-up">Warming Up</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/invoking-other-lambdas">Invoking Other Lambdas</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/long-running-tasks">Long Running Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/creating-middleware">Creating Middleware</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/intro">API Reference: Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/api/core">core</a></li><li class="navListItem"><a class="navItem" href="/docs/api/adapter">adapter</a></li><li class="navListItem"><a class="navItem" href="/docs/api/adapter-api">adapter-api</a></li><li class="navListItem"><a class="navItem" href="/docs/api/invoker">invoker</a></li><li class="navListItem"><a class="navItem" href="/docs/api/config">config</a></li><li class="navListItem"><a class="navItem" href="/docs/api/batch">batch</a></li><li class="navListItem"><a class="navItem" href="/docs/api/middleware-lambda-warmer">middleware-lambda-warmer</a></li><li class="navListItem"><a class="navItem" href="/docs/api/middleware-serverless-plugin-warmup">middleware-serverless-plugin-warmup</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Philosophy</h1></header><article><div><span><p>When you are adopting a framework, it’s important to know not only what it does
but how it is designed. These are the principles that Laconia follows:</p>
<h2><a class="anchor" aria-hidden="true" id="be-a-non-intrusive-framework"></a><a href="#be-a-non-intrusive-framework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Be a non-intrusive framework</h2>
<p>Your application code doesn't need to depend on the Laconia directly. Developers
should be able to switch to other frameworks easily when needed without changing
much of their application code.</p>
<p><em>“Don’t marry the framework” - Robert C. Martin</em></p>
<p>Laconia at its heart encourages the adoption of the Ports and Adapters pattern,
or sometimes known as the Hexagonal Architecture. Your application must be
blissfully ignorant of the nature of its external device, and the cloud
technologies should be treated as such. Laconia also takes the <em>Framework are
details</em> approach from the Clean Architecture book by Robert C. Martin. There
are no Laconia objects to be derived for your application to work.</p>
<h2><a class="anchor" aria-hidden="true" id="set-serverless-design-principles-and-best-practices-the-default"></a><a href="#set-serverless-design-principles-and-best-practices-the-default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set serverless design principles and best practices the default</h2>
<p>The design principles and best practices for serverless architecture are
maturing. Laconia strives to make them adopted by default.</p>
<p>Let's run through each of the
<a href="https://docs.aws.amazon.com/lambda/latest/dg/best-practices.html">official best practices from AWS</a>:</p>
<ul>
<li>Separate the Lambda handler (entry point) from your core logic: Laconia's core
and primary adapters are designed for this.</li>
<li>Use AWS Lambda Environment Variables to pass operational parameters to your
function: Laconia encourages this via
<a href="https://en.wikipedia.org/wiki/Convention_over_configuration">Convention over Configuration</a>.
By convention, you should configure environment variables to retrieve secrets,
hit other Lambdas, retrieve a configuration from S3, etc.</li>
<li>Minimize your deployment package size to its runtime necessities: Laconia is
by design modular and has 0 external dependencies. Install only the packages
you need.</li>
<li>Minimize the complexity of your dependencies: Simplicity sits at the core of
Laconia. Laconia believes that with the paradigm of shift of small functions,
there should not be a need for a complex framework.</li>
<li>Take advantage of Execution Context reuse to improve the performance of your
function: Laconia Context instances creation are cached by default. For
example, it will not hit SSM twice to retrieve secrets if your Lambda is still
alive.</li>
</ul>
<p>There are other sources like the
<a href="https://d1.awsstatic.com/whitepapers/architecture/AWS-Serverless-Applications-Lens.pdf">AWS Serverless Application Lens</a>,
books, various talks, and loads of content from AWS Serverless Heroes e.g.
<a href="https://productionreadyserverless.com/">Production Ready Serverless</a>. Laconia
will evolve and continue to encourage these principles by default.</p>
<h2><a class="anchor" aria-hidden="true" id="design-for-developer-experience"></a><a href="#design-for-developer-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design for developer experience</h2>
<p>The author puts a lot of thought and time to make the developers experience of
Laconia as delightful as possible. Laconia has an ultra-high test coverage to
make sure that advertised features are working as it should be, including
continuously testing in the cloud.</p>
<p>Laconia believes that intuitive API design is the design that's closest to the
programming language used i.e. JavaScript. One example, Laconia is using object
destructuring to retrieve dependencies. Explicitness is also favoured, which is
why Laconia
<a href="https://github.com/zeit/micro/issues/8#issuecomment-178362486">doesn't support middleware as a framework</a>
and have it's middleware concept a simple decorator function instead. Intuitive
API design should also be accompanied by intuitive errors. Even though object
destructuring syntax is used, Laconia will throw an error when the expected
dependency is not registered. The <code>invoker</code>, for example, will throw an error
when the invoked Lambda is returning an error (the low-level API will not).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/introduction/core-concepts"><span class="arrow-prev">← </span><span>Core Concepts</span></a><a class="docs-next button" href="/docs/introduction/examples"><span>Examples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#be-a-non-intrusive-framework">Be a non-intrusive framework</a></li><li><a href="#set-serverless-design-principles-and-best-practices-the-default">Set serverless design principles and best practices the default</a></li><li><a href="#design-for-developer-experience">Design for developer experience</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/laconia.svg" alt="Laconia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction/getting-started">Getting Started</a><a href="/docs/en/introduction/core-concepts">Core Concepts</a><a href="/docs/en/api/intro">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/laconia" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/laconiajs/laconia">Chat</a></div><div><h5>More</h5><a href="https://github.com/laconiajs/laconia">GitHub</a><a class="github-button" href="https://github.com/laconiajs/laconia" data-icon="octicon-star" data-count-href="/laconiajs/laconia/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Wisen Tanasa</section><section class="copyright">Logo designed by Suzie Nam</section></footer></div></body></html>